@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
}

nav {
    display: flex;
    z-index: 300;
    align-items: center;
    justify-content: space-between;
    background: #F0F0F0;
    width: 80%;
    height: 8vh;
    margin: auto;
    padding: 0 0 0 20px;
    border-radius: 30px;
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translate(-50%, -50%);
}

    nav ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        margin: 0;
    }

        nav ul li {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 8vh;
        }

            nav ul li a {
                padding: 20px 30px;
                height: 100% !important;
            }

                nav ul li a:hover {
                    text-decoration: none;
                    color: #fff;
                }

.sign-in:hover {
    color: #E5B031;
}

.sign-up {
    background: #E5B031;
    border-radius: 30px;
    color: #fff;
}

    .sign-up:hover {
        opacity: 0.8;
    }

.sign-in {
    color: #E5B031;
}



.hero-section {
    background-color: rgba(0, 0, 0, 0.5);
    background-image: url("Images/heroimg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    background-blend-mode: darken;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

    .hero-section h1 {
        font-size: 128px;
        max-width: 600px;
        color: #fff;
        line-height: 90%;
    }

    .hero-section p {
        font-size: 20px;
        color: rgba(255, 255, 255, 0.8);
    }

.cta-btn {
    background: #E5B031;
    font-size: 20px;
    color: #fff;
    padding: 10px 25px;
    border-radius: 30px;
    appearance: none;
    border: none;
    transition: 0.2s all;
}

    .cta-btn:hover {
        opacity: 0.8;
        transition: 0.2s all;
    }

.hero-section .cta-btn {
    margin-top: 20px;
}

.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

/* Control the left side */
.left {
    left: 0;
    background-color: #213555;
}

/* Control the right side */
.right {
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    background-image: url("Images/sign.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

/* If you want the content centered horizontally and vertically */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.input-log {
    margin: 10px;
    width: 100%;
    border-radius: 30px;
    background: transparent;
    border: 2px solid #4F709C;
    padding: 10px 20px;
    color: #fff;
}

    .input-log::placeholder {
        color: #4F709C;
    }

.centered h3 {
    font-size: 48px;
    color: #fff;
}

.cta-sign {
    margin-top: 30px;
}

.centered img {
    width: 150px;
}

.guide-content {
    max-height: 100vh;
    width: 80%;
    margin: 70px auto 0;
    background: #213555;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 20px;
    color: #fff;
}



.guide-card {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 30%;
    background: #334B70;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
}

.left-profile {
    width: 30%;
}

    .left-profile img {
        width: 100%;
    }

.isLogged {
    background: transparent !important;
}

.all-section {
    width: 100%;
    min-height: 100vh;
    background: #213555;
    padding-top: 60px;
    overflow-y: hidden;
}

.card-bottom {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

button, input[type="submit"], input[type="reset"] {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    color: #fff;
}

.logout {
    padding: 20px !important;
}

.nav-link {
    color: #fff !important;
}

    .nav-link:hover {
        color: #4F709C;
        text-decoration: underline;
    }

.filter-btn {
    background: #fff;
    border-radius: 30px;
    padding: 10px 30px;
    color: #000;
    display: block;
    margin: 20px auto -20px auto;
}

    .filter-btn:hover {
        opacity: 0.8;
    }


.profile {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: #213555;
}

.left-account img {
    width: 50%;
}

.right-account {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
